{
  "name": "@wppconnect/server",
  "version": "2.8.6",
  "description": "Projeto feito para autenticar a automomacao do WhatsappWeb com multi-clientes de forma dinamica. Backend feito em Nodejs(express, socketio), FrontEnd (ReactJS)",
  "main": "dist/index.js",
  "author": "kingaspx",
  "license": "Apache-2.0",
  "scripts": {
    "build:types": "tsc",
    "build:js": "rimraf dist && babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline --copy-files",
    "build": "npm run build:types && npm run build:js",
    "changelog:last": "conventional-changelog -p angular -r 2",
    "changelog:preview": "conventional-changelog -p angular -u",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "commit": "git-cz",
    "dev": "tsx watch src/server.ts",
    "docs": "tsx src/swagger.ts",
    "license:add": "license-check-and-add add",
    "license:check": "license-check-and-add check",
    "lint": "eslint --ext .ts src",
    "prepare": "husky install",
    "release": "release-it",
    "start": "node ./dist/server.js",
    "swagger:copy-assets": "shx cp -R ./node_modules/swagger-ui-dist ./swagger-docs",
    "swagger:copy-json": "shx cp ./src/swagger.json ./swagger-docs",
    "swagger:fix-url": "sed -i \"s|https://petstore.swagger.io/v2/swagger.json|./swagger.json|g\" ./swagger-docs/index.html",
    "swagger:generate": "yarn swagger:copy-assets && yarn swagger:copy-json && yarn swagger:fix-url",
    "test": "jest"
  },
  "engines": {
    "node": "22.15.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.802.0",
    "@wppconnect-team/wppconnect": "^1.37.1",
    "archiver": "^7.0.1",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "buffer-to-stream": "1.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "express": "4.21.2",
    "express-query-boolean": "^2.0.0",
    "form-data": "^4.0.2",
    "json-mapper-json": "^1.3.3",
    "merge-deep": "^3.0.3",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "unzipper": "^0.12.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/eslint-parser": "^7.27.1",
    "@babel/eslint-plugin": "^7.27.1",
    "@babel/node": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/runtime": "^7.27.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/cz-commitlint": "^19.8.1",
    "@types/archiver": "^6.0.3",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.18",
    "@types/express": "4.17.21",
    "@types/jest": "^29.5.14",
    "@types/merge-deep": "^3.0.3",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.3",
    "@types/qrcode": "^1.5.5",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/unzipper": "^0.10.11",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^8.31.1",
    "commitizen": "^4.3.1",
    "conventional-changelog-cli": "^5.0.0",
    "crypto-js": "^4.2.0",
    "eslint": "^8.57.1",
    "eslint-config-love": "^119.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.17.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "license-check-and-add": "^4.0.5",
    "mongoose": "^8.14.1",
    "nodemon": "^3.1.10",
    "prettier": "^2.8.8",
    "pretty-quick": "^4.1.1",
    "prom-client": "^14.2.0",
    "redis": "^4.7.0",
    "release-it": "^17.11.0",
    "rimraf": "^5.0.10",
    "shx": "^0.4.0",
    "swagger-ui-dist": "^5.21.0",
    "ts-jest": "^29.3.2",
    "ts-loader": "^9.5.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "crypto-js": "^4.2.0",
    "mongoose": "^8.14.1",
    "redis": "^4.7.0"
  }
}
